\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{email.edu}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{cgu}{a}
\Newlabel{harveymudd}{b}
\Newlabel{scripps}{c}
\Newlabel{pomona}{d}
\Newlabel{johnshopkins}{e}
\Newlabel{umass}{f}
\citation{kalman1960new}
\citation{GoveHollingerDual}
\citation{albers2017personalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Unscented Kalman Filter}{2}{subsection.0.1}}
\newlabel{UKF}{{0.1}{2}{Unscented Kalman Filter}{subsection.0.1}{}}
\citation{fitzgerald1971divergence}
\citation{maybeck1982stochastic}
\citation{VanMereChapter,GoveHollingerDual}
\citation{VanMereChapter,ChowFerrer}
\citation{evensen2003ensemble,evensen2003ensemble}
\citation{SimonHaykinText}
\citation{albers2017personalized,GoveHollingerDual,ChowFerrer}
\newlabel{eqn:process}{{1}{4}{Unscented Kalman Filter}{equation.0.1}{}}
\newlabel{eqn:measure}{{2}{4}{Unscented Kalman Filter}{equation.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Say something about Joint UKF algorithm\relax }}{5}{algocf.1}}
\newlabel{alg:JointUKF}{{1}{5}{Unscented Kalman Filter}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Initialization}{5}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Projection Step}{5}{subsubsection.0.1.2}}
\citation{VanMereChapter}
\citation{VanMereChapter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Update Step}{6}{subsubsection.0.1.3}}
\citation{VanMereChapter}
\newlabel{eq:27ukf}{{13}{7}{Update Step}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Summary}{7}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the DA techniques on Lotka-Volterra}{7}{section.1}}
\newlabel{Lotka-Volterra}{{1}{7}{Implementation of the DA techniques on Lotka-Volterra}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pros \& Cons}{7}{subsection.1.1}}
\citation{SimonHaykinText}
\citation{SimonHaykinText}
\citation{SimonHaykinText}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariance matrices for UKF}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stability and Divergence Issues}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical results for parameter and state estimation}{8}{section.2}}
\newlabel{RESULT}{{2}{8}{Numerical results for parameter and state estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lotka-Volterra model}{8}{subsection.2.1}}
\newlabel{MODEL}{{2.1}{8}{Lotka-Volterra model}{subsection.2.1}{}}
\citation{Lotka,Volterra}
\newlabel{eq:prey}{{15}{9}{Lotka-Volterra model}{equation.2.15}{}}
\newlabel{eq:predator}{{16}{9}{Lotka-Volterra model}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Parameter notation and definition of the Lotka-Voterra model described in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prey}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:predator}\unskip \@@italiccorr )}}}\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{9}{\scriptsize {Parameter notation and definition of the Lotka-Voterra model described in equation \eqref {eq:prey}-\eqref {eq:predator}}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-invariant parameters}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-varying parameters}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Large data-set}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSO \& DRAM for time-invariant parameters}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UKF for time-varying parameters}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our contributions}{9}{subsection.3.3}}
