\select@language {english}
\contentsline {subsection}{\numberline {0.1}Unscented Kalman Filter}{2}{subsection.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}Initialization}{5}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {0.1.2}Projection Step}{5}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {0.1.3}Update Step}{6}{subsubsection.0.1.3}
\contentsline {subsubsection}{\numberline {0.1.4}Summary}{7}{subsubsection.0.1.4}
\contentsline {section}{\numberline {1}Implementation of the DA techniques on Lotka-Volterra}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Pros \& Cons}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Covariance matrices for UKF}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Stability and Divergence Issues}{8}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Numerical results for parameter and state estimation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Lotka-Volterra model}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Time-invariant parameters}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time-varying parameters}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Large data-set}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusions}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}PSO \& DRAM for time-invariant parameters}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UKF for time-varying parameters}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Our contributions}{9}{subsection.3.3}
